# OmniApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/salilaev/omni_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/salilaev/stopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salilaev/omni_app/: ComposeFragment.kt  MainActivity.kt
app/src/main/java/com/salilaev/omni_app/app/: App.kt
app/src/main/java/com/salilaev/omni_app/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/salilaev/omni_app/theme/: Color.kt  Theme.kt
app/src/main/java/com/salilaev/omni_app/ui/news/: NewsScreen.kt  (+2 more)
app/src/main/java/com/salilaev/omni_app/utils/: Utils.kt
app/src/main/java/com/salilaev/stopwatch/: ComposeFragment.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/salilaev/stopwatch/app/: App.kt
app/src/main/java/com/salilaev/stopwatch/di/: RemoteModule.kt
app/src/main/java/com/salilaev/stopwatch/theme/: Color.kt  Theme.kt
app/src/main/java/com/salilaev/stopwatch/ui/: MainFragment.kt  MainScreen.kt  MainScreenViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_bookmark_outline.xml  ic_reset.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  header_layout.xml  screen_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_grav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salilaev/omni_app/: ExampleUnitTest.kt
app/src/test/java/com/salilaev/stopwatch/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/salilaev/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/com/salilaev/base/: ComposeFragment.kt
core/base/src/test/java/com/salilaev/base/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/salilaev/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/com/salilaev/theme/: Color.kt  Theme.kt
core/theme/src/main/res/values/: themes.xml
core/theme/src/main/res/values-night/: themes.xml
core/theme/src/test/java/com/salilaev/theme/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/salilaev/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/salilaev/data/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/main/java/com/salilaev/data/mapper/: NewsMapper.kt  WeatherMapper.kt
data/src/main/java/com/salilaev/data/repository/: NewsRepositoryImpl.kt  TimeRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/salilaev/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/salilaev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/salilaev/domain/checker/: ConnectivityChecker.kt
domain/src/main/java/com/salilaev/domain/models/: WeatherData.kt  WeatherDescription.kt  WeatherDetail.kt  WeatherSunData.kt  WeatherWind.kt
domain/src/main/java/com/salilaev/domain/news/: NewsData.kt
domain/src/main/java/com/salilaev/domain/repository/: NewsRepository.kt  TimeRepository.kt  WeatherRepository.kt
domain/src/main/java/com/salilaev/domain/result/: NetworkResult.kt
domain/src/test/java/com/salilaev/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/news/: build.gradle.kts
presentation/news/src/androidTest/java/com/salilaev/news/: ExampleInstrumentedTest.kt
presentation/news/src/main/java/com/salilaev/news/: NewsScreen.kt  NewsState.kt  NewsViewModel.kt
presentation/news/src/main/res/drawable/: ic_bookmark_filled.xml
presentation/news/src/main/res/navigation/: nav_graph.xml  news_graph.xml
presentation/news/src/main/res/values/: strings.xml
presentation/news/src/test/java/com/salilaev/news/: ExampleUnitTest.kt
presentation/stop_watch/: build.gradle.kts
presentation/stop_watch/src/main/res/drawable/: ic_pause.xml  ic_start.xml
presentation/stop_watch/src/main/res/layout/: screen_main.xml
presentation/stop_watch/src/main/res/navigation/: stop_watch_graph.xml
presentation/weather/: build.gradle.kts
presentation/weather/src/main/res/drawable/: ic_reset.xml
presentation/weather/src/main/res/navigation/: weather_graph.xml
(+87 files in other folders)
