<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_grav"
    app:startDestination="@id/stop_watch_graph">

    <include app:graph="@navigation/stop_watch_graph" />
    <include app:graph="@navigation/news_graph" />
    <include app:graph="@navigation/weather_graph" />

</navigation>