<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grav"
    app:startDestination="@id/weatherScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.salilaev.omni_app.ui.stopwatch.MainFragment"
        android:label="Stopwatch"
        tools:layout="@layout/screen_main" />
    <fragment
        android:id="@+id/weatherScreen"
        android:name="com.salilaev.omni_app.ui.weather.WeatherScreen"
        android:label="Weather"
        />
    <fragment
        android:id="@+id/newsScreen"
        android:name="com.salilaev.omni_app.ui.news.NewsScreen"
        android:label="News">
        <action
            android:id="@+id/action_newsScreen_to_favouriteScreen"
            app:destination="@id/favouriteScreen" />
        <action
            android:id="@+id/action_newsScreen_to_webViewScreen"
            app:destination="@id/webViewScreen" />
    </fragment>
    <fragment
        android:id="@+id/favouriteScreen"
        android:name="com.salilaev.omni_app.ui.news.favorites.FavouritesScreen"
        android:label="Favourite" >
        <action
            android:id="@+id/action_favouriteScreen_to_webViewScreen"
            app:destination="@id/webViewScreen" />
    </fragment>

    <fragment
        android:id="@+id/webViewScreen"
        android:name="com.salilaev.omni_app.ui.news.detail.WebViewScreen">
    </fragment>


</navigation>