<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stop_watch_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.salilaev.stop_watch.MainFragment"
        tools:layout="@layout/screen_main">
        <deepLink
            app:uri="app://stopwatch" />
    </fragment>
</navigation>